# amapj

./: .gitignore  Dockerfile  Jenkinsfile  LICENCE.txt  README.md  pom.xml
db/data/: amap1.script  master.properties  master.script
src/: log4j2.xml
src/fr/amapj/common/: AmapjException.java  AmapjRuntimeException.java  CollectionUtils.java  DateUtils.java  DebugUtil.java  StackUtils.java  StringUtils.java
src/fr/amapj/model/engine/: Identifiable.java
src/fr/amapj/model/engine/ddl/: GeneratePersistenceXml.java
src/fr/amapj/model/engine/transaction/: Call.java  DataBaseInfo.java  DbUtil.java
src/fr/amapj/model/models/acces/: RoleList.java
src/fr/amapj/model/models/cotisation/: EtatPaiementAdhesion.java  TypePaiementAdhesion.java
src/fr/amapj/model/models/editionspe/: AbstractEditionSpeJson.java  EditionSpecifique.java
src/fr/amapj/model/models/fichierbase/: Producteur.java  ProducteurReferent.java  ProducteurUtilisateur.java  Utilisateur.java
src/fr/amapj/model/models/param/: Parametres.java  SmtpType.java
src/fr/amapj/model/models/remise/: RemiseProducteur.java
src/fr/amapj/model/models/saas/: LogAccess.java  TypDb.java
src/fr/amapj/service/engine/appinitializer/: AppInitializer.java  ServletParameter.java
src/fr/amapj/service/engine/excelgenerator/: AbstractExcelGenerator.java  ExcelFormat.java  ExcelGeneratorService.java
src/fr/amapj/service/engine/excelreader/: ExcelReader.java
src/fr/amapj/service/services/access/: AccessManagementService.java
src/fr/amapj/service/services/appinstance/: AppInstanceDTO.java  AppInstanceService.java  ChoixSudoUtilisateurDTO.java  LogAccessDTO.java  SqlRequestDTO.java
src/fr/amapj/service/services/authentification/: PasswordEncryptionService.java  PasswordManager.java
src/fr/amapj/service/services/backupdb/: BackupDatabaseService.java
src/fr/amapj/service/services/demoservice/: DemoService.java
src/fr/amapj/service/services/editionspe/: EditionSpeDTO.java  EditionSpeService.java
src/fr/amapj/service/services/excelgenerator/: EGBilanAdhesion.java  EGCollecteCheque.java  EGFeuilleLivraison.java  EGLiasseContratUtilisateur.java  EGListeAdherent.java  EGPlanningMensuel.java  EGPlanningPermanence.java  EGRemise.java  EGSyntheseContrat.java  EGTest.java
src/fr/amapj/service/services/gestioncontrat/: GestionContratService.java  LigneContratDTO.java  ModeleContratDTO.java
src/fr/amapj/service/services/gestioncontratsigne/: GestionContratSigneService.java
src/fr/amapj/service/services/gestioncotisation/: GestionCotisationService.java  PeriodeCotisationDTO.java  PeriodeCotisationUtilisateurDTO.java
src/fr/amapj/service/services/historiquecontrats/: HistoriqueContratDTO.java  HistoriqueContratsService.java
src/fr/amapj/service/services/importdonnees/: ImportDonneesService.java  ImportProduitProducteurDTO.java
src/fr/amapj/service/services/listeadherents/: ListeAdherentsService.java
src/fr/amapj/service/services/listeproducteurreferent/: DetailProducteurDTO.java
src/fr/amapj/service/services/logview/: LogFileResource.java  StatAccessDTO.java
src/fr/amapj/service/services/mailer/: MailerMessage.java  MailerService.java
src/fr/amapj/service/services/maintenance/: MaintenanceService.java
src/fr/amapj/service/services/mescontrats/: AdhesionDTO.java  ContratColDTO.java  ContratLigDTO.java  MesContratsService.java
src/fr/amapj/service/services/meslivraisons/: JourLivraisonsDTO.java  MesLivraisonsDTO.java  MesLivraisonsService.java  QteProdDTO.java
src/fr/amapj/service/services/mespaiements/: DetailPaiementAFournirDTO.java  DetailPaiementFourniDTO.java  MesPaiementsService.java  PaiementHistoriqueDTO.java
src/fr/amapj/service/services/moncompte/: MonCompteService.java
src/fr/amapj/service/services/notification/: NotificationService.java  PeriodiqueNotificationService.java  ProducteurNotificationService.java
src/fr/amapj/service/services/parametres/: ParametresDTO.java
src/fr/amapj/service/services/producteur/: ProdUtilisateurDTO.java  ProducteurDTO.java
src/fr/amapj/service/services/remiseproducteur/: PaiementRemiseDTO.java  RemiseDTO.java
src/fr/amapj/service/services/saisiepermanence/: MesPermanencesDTO.java
src/fr/amapj/service/services/searcher/: SearcherBean.java  SearcherService.java
src/fr/amapj/service/services/session/: SessionManager.java  SessionParameters.java
src/fr/amapj/service/services/suiviacces/: ConnectedUserDTO.java
src/fr/amapj/service/services/utilisateur/: UtilisateurDTO.java  UtilisateurService.java
src/fr/amapj/view/engine/basicform/: ColumnInfo.java
src/fr/amapj/view/engine/collectioneditor/: FieldType.java  Row.java
src/fr/amapj/view/engine/enumselector/: ComboBoxEnumConverter.java
src/fr/amapj/view/engine/grid/: GridIJData.java  GridSizeCalculator.java  ShortCutManager.java
src/fr/amapj/view/engine/menu/: MenuInfo.java  MenuList.java  ModuleList.java  SidebarMenu.java
src/fr/amapj/view/engine/popup/: PopupListener.java
src/fr/amapj/view/engine/searcher/: BasicSearcher.java  Searcher.java  SearcherConverterBean.java  SearcherConverterIdentifiable.java
src/fr/amapj/view/engine/ui/: AmapJLogManager.java  AmapJServletService.java  AmapUI.java
src/fr/amapj/view/engine/widgets/: CurrencyTextFieldConverter.java
src/fr/amapj/view/samples/test002/: Test002.java
src/fr/amapj/view/samples/test003/: SidebarMenu.java
src/fr/amapj/view/samples/test006/: Test006.java
src/fr/amapj/view/views/appinstance/: AppInstanceBasicForm.java  PopupSaveAppInstance.java  PopupSqlAppInstance.java
src/fr/amapj/view/views/compte/: PopupSaisieCoordonnees.java  PopupSaisieEmail.java  PopupSaisiePassword.java
src/fr/amapj/view/views/droits/: DroitsAdministrateurBasicForm.java
src/fr/amapj/view/views/editionspe/: EditionSpeListPart.java
src/fr/amapj/view/views/gestioncontratsignes/: ChoixActionReceptionCheque.java  (+4 more)
src/main/assembly/: dist.xml  src.xml  tmp.xml
src/main/assembly/amapj-db/: amap1.properties  amap1.script  master.properties  master.script
src/main/resources/: log4j2.xml  persistence.xml
src/main/webapp/WEB-INF/: web.xml
(+544 files in other folders)
